# ai-site-creation-client-demo

./: settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/core/: AiModelConfig.kt  AppPreferences.kt  JvmAppPreferences.kt  ServerConnectionManager.kt  ThemeMode.kt
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/di/: AppModule.kt  RepositoryModule.kt  ScreenModelModule.kt
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/navigation/: AppSidebar.kt  TabContentScreen.kt  Tabs.kt
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/repository/: AssetRepository.kt  GenerationRepository.kt  ImageTypeRepository.kt  StyleRepository.kt
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/repository/mock/: MockAssetRepository.kt  MockGenerationRepository.kt  MockImageTypeRepository.kt  MockStyleRepository.kt
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/theme/: AppTheme.kt
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/ui/common/: ConfirmDialog.kt  FavoriteStar.kt  Footer.kt  Header.kt  PlaceholderBox.kt  SearchField.kt  SettingsDialog.kt
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/ui/gallery/: AssetCard.kt  AssetGrid.kt  GalleryContent.kt  ImageViewerDialog.kt  StyleFilter.kt  TypeSelector.kt
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/ui/generation/: CheckboxList.kt  CreateItemDialog.kt  GeneratingView.kt  GenerationContent.kt  PromptPanel.kt  ResultsView.kt
composeApp/src/jvmMain/kotlin/com/example/ai_image_client/viewmodel/: GalleryScreenModel.kt  GenerationScreenModel.kt  SettingsScreenModel.kt
composeApp/src/jvmTest/kotlin/com/example/ai_image_client/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
